<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste com imagens</title>
</head>
<body>
    <h1> Testando</h1>
    <img src="HTML.LOGO.png" alt="logo HTML5">
    <img src="CSS.LOGO.png" alt="logo HTML5">
    
</body>
</html>