<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outras Formatações</title>
</head>
<body>
    <h1>Outras Formatações</h1>
    <h2>Códigos-fontes / Pré-foramtação</h2>
    <p>O comando <code>document.getElementByid('teste')</code> é escrito em linguagem javascrip </p>
    <pre>
        <code>
    num= int(input('Digite um número'))
    if num% 2 == 0:
        print(f' 0 número {num} é PAR')
    else:
        print(f'0 número {num} é ÍMPAR')
    print ('Fim do programa')
        </code>
    </pre>
    <h2>Citações simples</h2>
    <p>Como diria o pai de um amigo: <q>o computador é um burro muito rápido.</q></p>
    <h2>Sitações completas</h2>
    <p>Segundo Jeff Noble, no seu livro HTML para Leigos:</p>
    <blockquote cite="https://www.google.com.br/books/edition/HTML_XHTML_and_CSS_All_in_One_Desk_Refer/w9kLLI-0exgC?hl=pt-BR&gbpv=1&dq=html+xhtml+e+css+para+leigos&printsec=frontcover">
       Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed quos maiores quidem fuga distinctio quod aliquam explicabo ab, accusamus facilis incidunt ducimus quo vel illum iste sit commodi? Excepturi, ex.
    </blockquote>
    <h2>Abreviações</h2>
    <p>Estou estudando <abbr title="HyperText Markup">HTML</abbr> e <abbr title="Cascading Style Sheets">CSS</abbr>. Estou adorando.</p>
    <h2>Texto invertido</h2>
    <p><bdo dir="rtl"> Albert rolim knies</bdo></p>
</body>
</html>