<html>
<head>
    <title>Meu site</title>
</head>
<body bgcolor="blue">
    <center> <h1>Exercicios</h1></center>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam suscipit maiores esse optio, fuga recusandae iusto facilis qui placeat ipsa! Laborum, rem ullam. Incidunt distinctio fugiat minima quos? Unde, facilis!</p>
    
</body>
</html> 