<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Teste com imagens</title>

</head>
<body>
  <h1> Entendendo Portugal</h1>
  <h2> INTRODUÇÃO</h2>
  <h3>JUSTIFICAÇÃO DA TEMÁTICA</h3>
  <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis quod a soluta adipisci iusto, autem rem praesentium quaerat consectetur et deleniti itaque exercitationem! Nulla animi rerum quisquam labore aliquam facere.</p>
  <h3>Carater excecional</h3>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vel, perspiciatis tempore quo pariatur nemo eius commodi sed quam. Soluta placeat quisquam temporibus, dignissimos repellat illum inventore accusamus ut esse obcaecati?</p>
  <h3>Perguntas de partida</h3>
  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis facere, consequatur iusto inventore voluptas mollitia pariatur, quam saepe, impedit natus quis amet voluptatem repellendus blanditiis fugit? Explicabo sed earum in.</p>
  <h3>Metodologia de Investigação</h3>
  <h4>Etapas de investigação</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi dolorum quia magnam, accusamus, beatae fugit ipsa dignissimos deserunt saepe atque et neque ab ratione sed quae reiciendis, perspiciatis nostrum! Cumque.</p>
  <h4>Intrumentos de análise</h4>
  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas amet sed numquam magnam modi voluptates illo explicabo quos reiciendis delectus architecto, nemo voluptatibus? Necessitatibus libero illum amet. Ipsum, voluptatum sequi?</p>
  <h2> O ORDENAMENTO DO TERRITÓRIO EM PORTUGAL</h2>
  <h3>Os instrumentos de analise</h3>
  <h4>Os intrumentos de planejamento </h4>
  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquam incidunt corporis delectus et amet soluta blanditiis error vitae velit! Esse iure temporibus iusto sint adipisci. Officia similique expedita asperiores quas.</p>
  <h4>Os regimes territoriais especiais</h4><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repudiandae doloremque eaque autem officiis voluptatum corporis, eum, tempore recusandae deleniti laudantium quos repellendus consequuntur error suscipit. Delectus sequi suscipit odit in!</p>
</body>
</html>