<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mídias em HTML5</title>
  </head>

  <body>
    <h1>Imagem dinâmica</h1>
    <p>
      Tente abrir esse site em varios dispositivos diferentes ou simplemeste
      aumente e diminua o tamanho do seu navegador
    </p>

    <picture>
      <source media="(max-width:750px)" srcset="img/p.png" type="image/png" />
      <source media="(max-width:1050px)" srcset="img/m.png" type="image/png" />
      <img src="img/g.png" alt="imagem flexível" />
    </picture>
    <h1>Reproduzindo Áudios</h1>
    <p>Vamos aprender a reproduzir áudios em HTML5</p>
    <p>Tapes TrackTribe</p>
    <audio src="midia/Drop the Tapes TrackTribe.mp3" controls></audio>
    <!--MP3 WAV OGG -->
    <p>Shallow</p>
    <audio controls>
      <source src="midia/Shallow.mp3" type="audio/mpeg" />
      <source src="midia/Shallow.OGG" type="audio/OGG" />
      <source src="midia/Shallow.wav" type="audio/wav" />
    </audio>
    <p>Infelizmente seu navegador não consegue reproduzir áudio.</p>
    <a href="midia/Shallow.mp3"> Clique aqui para baixar o aquivo em MP3</a>
  </body>
</html>
