<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Meus vídeos</title>
</head>

<body>
    <h1>Vídeos legais para assistir</h1>

    <div class="tambs">
        <a href="pag2.html"><img src="img/thumb-html.png" alt="img/thumb-html"></a>
        <a href="pag3.html"><img src="img/thumb-js.png" alt="img/thumb-js"></a>
        <br>
        <a href="pag4.html"><img src="img/thumb-hardware.png" alt="img/thumb-hardware"></a>
        <a href="pag5.html"><img src="img/thumb-python.png" alt="img/thumb-python"></a>
    </div>
</body>

</html>