<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Seja um Programador</title>
</head>

<body>
    <h1>Seja um Programador</h1>
    <h2><iframe width="560" height="315" src="https://www.youtube.com/embed/S9uPNppGsGo" title="YouTube video player"
            frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
            allowfullscreen></iframe></h2>
    <a href="https://www.youtube.com/watch?v=S9uPNppGsGo&ab_channel=CursoemV%C3%ADdeo"
        target="_blank" rel="notallow">
        <h2>Veja o curso completo</h2>
    </a>
    <a href="index.html">
        <div> <img src="img/voltar.png" alt="img/voltar">
    </a></div>
</body>

</html>