<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            background-color: lightsteelblue;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
        }
        h1 {
            color: darkblue;
            background-color: lightblue;
        }
        h2 {
            color: darkred;
        }
        p{
            text-align: justify;
        }
    </style>
    <title>Estilos Locais / Internos</title>
</head>

<body>
    <h1>Capítulo 1</h1>
    <h2>Capítulo 1.1</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Asperiores non doloribus
        vitae exercitationem praesentium doloremque enim vero inventore, possimus quis molestiae delectus, accusamus
        nobis! Eius quod suscipit repellat doloremque nostrum.</p>
    <h2>Capítulo 1.2</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est autem corrupti deleniti
        facilis sint accusantium harum. Provident excepturi porro consequatur similique commodi dignissimos at,
        accusantium esse voluptatem, quis vero iste.</p>
    <h1>Capítulo 2</h1>
    <h2>Capítulo 2.1</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aspernatur quaerat qui
        consequatur molestias in nemo iusto illo atque! Ab, quas exercitationem placeat praesentium culpa nisi minima
        aut voluptate iure magnam!</p>

</body>

</html>