<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cores em css</title>
</head>
<body>
    <h2>Exemplo de Cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores at non provident adipisci quas, molestias eligendi laboriosam, eveniet aut saepe iusto iste consequatur fuga odit esse quos! Enim, cupiditate.</p>
     <h2>Exemplo de Cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores at non provident adipisci quas, molestias eligendi laboriosam, eveniet aut saepe iusto iste consequatur fuga odit esse quos! Enim, cupiditate.</p>
     <h2>Exemplo de Cores</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maxime dolores at non provident adipisci quas, molestias eligendi laboriosam, eveniet aut saepe iusto iste consequatur fuga odit esse quos! Enim, cupiditate.</p>
    
    
</body>
</html>