<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lissta</title>
</head>

<body>
    <h1>Trabalhando com Listas</h1>
    <h2>Listas ordenadas</h2>
    <ol> <!-- 1 A a I i -->
        <li>Acordar</li>
        <li>Tomar café</li>
        <li>Tomar café</li>
        <li>Escovar os dentes</li>
    </ol>
    <h2>Listas não Ordenadas</h2>
    <ul> <!-- dis circle square -->
        <li>Pão</li>
        <li>Queijo</li>
        <li>Salame</li>
    </ul>
    <h2>Minhas linguagens favoritas</h2>
    <ol>
        <li>Antigas</li>
        <ol type="a">
            <li>Clipper</li>
            <li>Visual Basic</li>
            <li>Fortran</li>
            <li>Delphi</li>
        </ol>
        <li>Novas</li>
        <ol type="a" start="5">
            <li>PHP</li>
            <li>Python</li>
            <li>Javascrip</li>
            <li>Kotlin</li>
        </ol>
    </ol>
    <h2>Meus jogos favoritos</h2>
    <ol>
        <li>NES</li>
        <ul type="square">
            <li>Mario Bros</li>
            <ul type="circle">
                <li>Mario Bros 3</li>
                <li>Mario: Lost Levels</li>
            </ul>
            <li>Ninja Gaiden</li>
        </ul>
        <li>SNES</li>
        <ul type="square">
            <li>Mario</li>
            <li>Donkey Kong</li>
            <li></li>
        </ul>
        <li>PlayStation</li>
        <ul type="square">
            <li>Final Fantasy</li>
            <li>Castlevania</li>
        </ul>
    </ol>
    <h2>Lista de Definições</h2>
    <dl>
        <dt>HTML</dt>
        <dd>Linguagem de marcação para a criação de conteúdo de um site.</dd>
        <dt>CSS</dt>
        <dd>Linguagem de marcação para a criação de design de um site.</dd>
        <dt>Javascrip</dt>
        <dd>Linguagem de programação para a criação de interatividade de um site.</dd>
    </dl>
</body>

</html>