<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Social</title>
</head>

<body>
    <h1>Minhas redes Sociais</h1>
    <h2>Quem sou eu?</h2>
    <p class="img"><img src="img/albert perfil.png" alt="perfil"></p>
    <p>Meu nome é <strong>Albert Rolim Knies</strong>, Sou um jovem profissional de 26 anos em busca de uma carreira
        como desenvolvedor de software. Tenho formação em comércio, Direito e experiência como administrador de
        condomínio. Atualmente, estou cursando Gestão de Tecnologia da Informação para aprimorar minhas habilidades
        nessa área em crescimento.</p>
    <h1>Como falar comigo?</h1>
    <ul>
        <li><img src="img/youtube.png" alt="youtube">/<a href="https://www.youtube.com/channel/UC5qztSyQyE8ufTZOaBZNKgA"
                target="_blank" rel="external">Canal 3</a> - Se inscreve lá no meu canal no YouTube</li>
        <li><img src="img/GitHub.png" alt="github">/<a href="https://github.com/Albertknies" target="_blank"
                rel="external">GitHub</a> - Acessa meu repósitório público no GuitHub</li>
        <li><img src="img/instagram.png" alt="instagram"> <a href="https://www.instagram.com/albertknies/" target="_blank" rel="external">Instagram</a> - Me segue lá no Instagram</li>

        <li><img src="img/Linkedin.png" alt="linkedin"> <a href="https://www.linkedin.com/in/albert-rolim-knies-3a2945204/" target="_blank" rel="external">alberetknies</a> - Me adiciona lá no twitter</li>

        <li><img src="img/twitter.png" alt="twitter"> <a href="https://twitter.com/albert_knies" target="_blank" rel="external">Twitter</a> - Me segue lá no Twitter</li>

        <li><img src="img/Facebook.png" alt="facebook"> <a href="https://www.facebook.com/albert.knies.1/" target="_blank" rel="external">Facebook</a> - Me acompanha lá no Facebook</li>
    </ul>
</body>

</html>