<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="">
    <title>Trabalhando com Links</title>
</head>
<body>
    <h1>Usando Links externos</h1>
    <p>Você pode acessar o meu <a href="https://gustavoguanabara.github.io/" target="_blank" rel="external">repositório público no GitHub</a></p>
    <p>Você também pode acessar o meu canal gratuito  no <a href="https://www.youtube.com/@CursoemVideo"target="_blank" rel="external">YouTube</a></p>
    <h1>Usando linksd internos</h1>
    <p>Está é a segunda página do site. Se você quiser, pode acessar também a minha <a href="pag002.html" rel="next" target="_self"> próximo</a></p>
    <p>Você também pode acessar a nossa página de <a href="Noticias/pag003.html" target="_self" rel="next">Notícias</a></p>
    <h1>Livros para Dowload</h1>
    <ul>
        <li><a href="Livro/apostila-java-orientacao-objetos.pdf"> Apostila Java Orientação a Objetos PDF</a></li>
        <li><a href="Livro/apostila-java-orientacao-objetos.rar">Apostila Java Orientação a Objetos ZIP</a></li>
    </ul>
</body>
</html>