<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 02</title>
</head>
<body>
    <h1>Esta é a segunda página do meu síte </h1>
    <p>Segunda página está aqui.</p>
    <p>Esta página é um oferecimento de <a href="https://hostasp.com.br" target="_blank" rel="nofollow">Hostnet</a></p>
    <p><a href="index.html" rel="prev">Voltar</a></p>
</body>
</html>