<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Segunda página</title>
    <link rel="stylesheet" href="style.css">

    <h1>Segunda página</h1>
    <h2>Teste de estilos</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea, laboriosam harum! Accusamus odit expedita quibusdam
        reiciendis, aperiam eum quisquam, delectus eos obcaecati debitis consectetur! Eligendi dignissimos sint
        incidunt. Magnam, eum!</p>
    <p><a href="index.html" target="_self"> Voltar</a></p>
</head>

<body>

</body>

</html>