<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parágrafos</title>
</head>
<body>
    <h1> Parágrafos e quebra de linhas</h1>
    <hr>
    <p>Vocẽ pode escrever um parágrafo de qualquer jeito. Basta colocar tudo no meio do par de tags &lt;p&gt; e &lt;/p&gt; </p>
    <p>Se precisar quebrar o texto em algum lugar especifico <br> como esse, vocẽ pode usar a tag &lt;br&gt;.</p>
    <p>Vamos ver alguns símbolos especiais:
        &reg; 
        &copy;
        &trade;
        &euro;
        &pound;
        &cent;
        &Delta;
    </p>
    <p>
        Vamos adicionar alguns emogi:
        &#x1F596;
        &#x1F920;
    </p>

</body>
</html>