<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formatação de Textos</title>
</head>
<body>
    <h1>Principais formatações</h1>
    <h2>Negrito/Destaque</h2>
    <p>Nessa fraze temos <b>termo em negrito</b> utilizando a tag B. (não semantica) </p>
    <p>Nesta frase, tenho  um ,<strong>termo em destaque</strong> usando a tag (semantica)</p>
    <h2>Italico / enfase</h2>
    <p>Nesta frase, temos um <i>termo em itálico</i> usando a tag I (não semântica) </p>
    <p>Nesta frase, temos um <em>termo em ênfase</em> usando a tag EM (semântica).</p>
    <h2>Texto Marcado</h2>
    <p>Podemos criar também <MARK style="background-color: lime;">um texto marcado</MARK> usando a tag MARK</p>
    <h2>Texto gradne e pequeno</h2>
    <p>Estamos criando um <big>texto grande</big> e um <small>texto pequeno</small> nesse parágrafo.</p>
    <h2>Texto deletado</h2>
    <p>Podemos marcar <del>um text como excluído</del> para indicar que ele deve ser lido, mas não considerado. </p>
    <h2>Texto inserido</h2>
    <p>Podemos marcar <ins>um texto como inserido</ins> para dar ênfase e indicar que ele foi adicionado depois.</p>
    <p>Existe também o <u>sublinhado</u> com a tag U (não semântica) </p>
    <h2>Texto sobrescrito</h2>
    <p>Para inserir coisas do tipo x<sup>20</sup>+3</p>
    <h2>Texto subscrito</h2>
    <p>Para inserir coisas do tipo H<sub>2</sub>o</p>
</body>
</html>