<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vídeos com HTML5</title>
  </head>
  <body>
    <h1>Inserindo Vídeos hospedados localemnte</h1>
    <p>Este vídeos esta hospedado no meu próprio servidor</p>
    <video width="560px" poster="img/tamb.png" controls loop>
      <source src="midia/meu video.mp4" type="video/mp4" />
      <source src="midia/meu video mkv.m4v" type="video/m4v" />
      <source src="midia/meu video webm.webm" type="video/webm" />
      <source src="midia/meuvideo ogv.ogv" type="video/ogv" />
    </video>
    <p>
      Seu navegador não tem compatibilidade com o vídeo
      <a href="midia/meu video.mp4" download="">
        click aqui para baixar o vídeo em MP4</a
      >
    </p>
    <h1>Inserindo vídeos do YouTube</h1>
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/eWupm_cePX8"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
      allowfullscreen
    ></iframe>
    <h1>Inserindo vídeos do Vimeo</h1>
    <iframe
      src="https://player.vimeo.com/video/305575497?h=d85aa64edb&title=0&byline=0&portrait=0"
      width="560"
      height="315"
      frameborder="0"
      allow="autoplay; fullscreen; picture-in-picture"
      allowfullscreen
    ></iframe>
    <br>
    
</html>
